{
  "name": "lambda_sls_test",
  "version": "1.0.0",
  "description": "hogehoge",
  "scripts": {
    "postinstall": "echo 'PATH=./node_modules/.bin:$PATH' >> ~/.bash_profile && source ~/.bash_profile",
    "clean": "rimraf built",
    "build:quake": "webpack --config ./webpack.config.js --entry ./src/handler/registQuakeDetail.ts --output-filename quake.js",
    "watch:quake": "webpack --watch --config ./webpack.config.js --entry ./src/handler/registQuakeDetail.ts --output-filename quake.js",
    "sandbox:start": "NODE_ENV=local cd sandbox && node watcher.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "0.0.16",
    "@types/node": "^8.0.20",
    "aws-sdk": "^2.95.0",
    "chokidar": "^1.7.0",
    "dynamo-types": "^1.5.2",
    "jsdoc": "^3.5.3",
    "json-loader": "^0.5.7",
    "lambda-local": "^1.4.2",
    "node-lambda": "^0.11.3",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "ts-loader": "^2.3.1",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/config": "0.0.32",
    "aws-sdk": "^2.82.0",
    "class-validator": "^0.7.2",
    "config": "^1.26.1",
    "js-yaml": "^3.9.1"
  }
}
